{
  "name": "joel-xmd-bot",
  "version": "10.8.1",
  "description": "Joel James tech inc",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  ...
  "dependencies": {
    // keep only actual required modules (exclude built-in ones)
  }
}
